[theme]
inherit = pydata_sphinx_theme
pygments_style = tango
sidebars = sidebar-logo.html, search-field.html, sbt-sidebar-nav.html
stylesheet = styles/sphinx-book-theme.css

[options]
announcement =
single_page = False
# DEPRECATE after a few release cycles
expand_toc_sections = []
path_to_docs =
repository_url =
repository_branch =
launch_buttons = {}
home_page_in_toc = False
logo_only =
# DEPRECATE after a few release cycles
navbar_footer_text =
show_navbar_depth = 1
toc_title = Contents
extra_navbar = Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
extra_footer =
use_download_button = True
use_fullscreen_button = True
# Repository buttons
use_issues_button = False
use_repository_button = False
# Note: We also inherit use_edit_page_button from the PyData theme
