[theme]
inherit = pydata_sphinx_theme
pygments_style = tango
sidebars = navbar-logo.html, search-field.html, sbt-sidebar-nav.html
stylesheet = styles/sphinx-book-theme.css

[options]
announcement =
# Removes the extra page-specific links from sidebar
secondary_sidebar_items = page-toc.html
footer_content_items = author.html, copyright.html, last-updated.html, extra-footer.html
path_to_docs =
repository_url =
repository_branch =
launch_buttons = {}
home_page_in_toc = False
logo_only =
show_navbar_depth = 1
toc_title = Contents
extra_footer =
use_download_button = True
use_fullscreen_button = True
# Repository buttons
use_issues_button = False
use_repository_button = False
use_sidenotes = False
# Note: We also inherit use_edit_page_button from the PyData theme

# DEPRECATE after a few release cycles
expand_toc_sections = []
