# Note: this should only be changed in src/jinja/theme.conf.j2
[theme]
inherit = pydata_sphinx_theme
pygments_style = tango
stylesheet = sphinx-book-theme.c73dba93dc14e2148248cba6cd058605.css

[options]
single_page = False
expand_toc_sections = []
path_to_docs =
repository_url =
repository_branch =
launch_buttons = {}
home_page_in_toc = False
expand_sections = []
navbar_footer_text =
extra_navbar = Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
extra_footer =
use_issues_button = False
use_repository_button = False
theme_dev_mode = False
